# demo-metrics

./: .gitignore  Dockerfile.backend  Dockerfile.grafana  README.md  deploy.sh  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/eu/kansi/study/metrics/: RestConfiguration.java
src/main/java/eu/kansi/study/metrics/config/: LoggerProducer.java  OpenApiFilter.java
src/main/java/eu/kansi/study/metrics/config/exception/: TimeoutExceptionMapper.java
src/main/java/eu/kansi/study/metrics/hello/boundary/: HelloResource.java
src/main/java/eu/kansi/study/metrics/hello/boundary/interceptor/: RandomDelay.java  RandomDelayInterceptor.java
src/main/resources/: microprofile-config.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
